# consul-agent

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  build.gradle.kts  nativejdb-config.json  settings.gradle  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: build-and-deploy.yml
example/app/: .env  docker-compose.yml
example/proxy/: docker-compose.yml
src/main/java/tech/larin/consul/agent/: Application.java  ConsulAgentApplication.java
src/main/java/tech/larin/consul/agent/configuration/: AgentConfiguration.java  AgentConfigurationProperties.java  ConsulConfiguration.java  DockerConfiguration.java
src/main/java/tech/larin/consul/agent/domain/: ConsulService.java  DockerService.java
src/main/java/tech/larin/consul/agent/hint/: AppHintsRegistrar.java
src/main/java/tech/larin/consul/agent/mapper/: ConsulServiceMapper.java  DockerServiceMapper.java
src/main/java/tech/larin/consul/agent/service/: Agent.java  Discovery.java  Registry.java
src/main/java/tech/larin/consul/agent/validation/: AgentConfigurationValidator.java
src/test/java/tech/larin/consul/agent/: ConsulAgentApplicationTests.java
src/test/resources/app/: docker-compose.yml
src/test/resources/proxy/: docker-compose.yml
src/test/resources/proxy/consul/: acl.hcl
