plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.freefair.lombok' version '6.2.0'
    id 'com.diffplug.spotless' version '6.13.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter:2.7.15'

    // Docker
    implementation 'com.github.docker-java:docker-java-core:3.3.3'
    implementation 'com.github.docker-java:docker-java-transport-zerodep:3.3.3'

    // Consul
    implementation 'com.ecwid.consul:consul-api:1.4.5'

    // Logback
    implementation 'ch.qos.logback:logback-classic:1.2.6'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Mapstruct
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}

compileJava {
    options.encoding = 'UTF-8'

    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=ERROR'
    ]
}

jar {
    manifest {
        attributes 'Main-Class': 'tech.larin.consul.agent.Application'
    }
}

sourceCompatibility = 1.17
targetCompatibility = 1.17

spotless {
    java {
        googleJavaFormat()
    }
}
